# Siemens-trend

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressValueConverter.cs  ProjectSelectionDialog.xaml  ProjectSelectionDialog.xaml.cs  README.md  README_CHANGES.md  Siemens trend.csproj  Siemens trend.sln  SiemensTrend.csproj  SiemensTrend.sln  UpdateNamespaces.ps1  master_script.ps1  script1_create_tag_manager.ps1  script2_create_tag_editor_dialog.ps1  script3_modify_main_view_model.ps1  script4_update_main_window.ps1  script5_create_readme.ps1
Communication/: ICommunicationService.cs
Communication/S7/: S7CommunicationService.cs
Communication/TIA/: GlobalDbHandler.cs  ITiaPortalTagReader.cs  TiaPortalCommunicationService.EnhancedReading.cs  TiaPortalCommunicationService.TagMethods.cs  TiaPortalCommunicationService.cs  TiaPortalDbTagReader.cs  TiaPortalInfo.cs  TiaPortalModels.cs  TiaPortalPlcTagReader.cs  TiaPortalProjectManagement.cs  TiaPortalServiceAdapter.cs  TiaPortalTagAccess.cs  TiaPortalTagFinder.cs  TiaPortalTagReader.cs  TiaPortalTagReaderBase.cs  TiaPortalTagReaderFactory.cs  TiaPortalXmlManager.DbTags.cs  TiaPortalXmlManager.DbTagsEnhanced.cs  TiaPortalXmlManager.PlcTags.cs  TiaPortalXmlManager.ProjectManagement.cs  TiaPortalXmlManager.Utils.cs  TiaPortalXmlManager.cs  TiaTagTypeUtility.cs
Core/Commands/: RelayCommand.cs
Core/Logging/: Logger.cs
Core/Models/: PlcTagModels.cs  TagDataPoint.cs  TagDefinition.cs  TagType.cs
Helpers/: PlcData.cs  TiaPortalHelper.cs
Model/: TiaPortalHelper.cs
Resources/: Styles.xaml  Styles.xaml.cs
Storage/Data/: CsvExporter.cs
Storage/Project/: ProjectConfiguration.cs  ProjectManager.cs
Storage/TagManagement/: TagManager.cs
TestData/: SampleTags.csv
Utils/: SimpleLogger.cs
ViewModel/: MainViewModel.cs
ViewModels/: ChartViewModel.cs  MainViewModel.Cache.cs  MainViewModel.DataAccess.cs  MainViewModel.EnhancedDbTagReading.cs  MainViewModel.Initialization.cs.cs  MainViewModel.Monitoring.cs  MainViewModel.TagManagement.cs  MainViewModel.TagMethods.cs  MainViewModel.Tags.cs  MainViewModel.TiaPortal.cs  MainViewModel.cs  TagBrowserViewModel.cs  TagViewModel.cs  TagsViewModel.cs  ViewModelBase.cs
Views/: ChartView.xaml  ChartView.xaml.cs  MainWindow.Cache.cs  MainWindow.EnhancedDbTagReading.cs  MainWindow.ProjectManagement.cs  MainWindow.TagManagement.cs  MainWindow.TiaPortal.cs  MainWindow.Ui.cs  MainWindow.xaml  MainWindow.xaml.cs  TagBrowserView.xaml  TagBrowserView.xaml.cs  TiaProjectChoiceDialog.cs
Views/Dialogs/: AddTagsDialog.xaml  AddTagsDialog.xaml.cs  ProjectSelectionDialog.xaml  ProjectSelectionDialog.xaml.cs  TagEditorDialog.xaml  TagEditorDialog.xaml.cs
Visualization/Charts/: TimeSeriesChart.cs
Visualization/Converters/: BoolToTagTypeConverter.cs  BoolToVisibilityConverter.cs  ProgressValueConverter.cs
