<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <StartupObject>SiemensTrend.App</StartupObject>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>SiemensTrend</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Alerts\**" />
    <Compile Remove="Communication\OpcUa\**" />
    <Compile Remove="Core\Extensions\**" />
    <Compile Remove="Core\Interfaces\**" />
    <!-- <Compile Remove="TagManagement\**" /> -->
    <EmbeddedResource Remove="Alerts\**" />
    <EmbeddedResource Remove="Communication\OpcUa\**" />
    <EmbeddedResource Remove="Core\Extensions\**" />
    <EmbeddedResource Remove="Core\Interfaces\**" />
    <EmbeddedResource Remove="TagManagement\**" />
    <None Remove="Alerts\**" />
    <None Remove="Communication\OpcUa\**" />
    <None Remove="Core\Extensions\**" />
    <None Remove="Core\Interfaces\**" />
    <None Remove="TagManagement\**" />
    <Page Remove="Alerts\**" />
    <Page Remove="Communication\OpcUa\**" />
    <Page Remove="Core\Extensions\**" />
    <Page Remove="Core\Interfaces\**" />
    <Page Remove="TagManagement\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Accessibility" />
    <Reference Include="Siemens.Engineering">
        <HintPath>C:\Program Files\Siemens\Automation\Portal V19\PublicAPI\V19\Siemens.Engineering.dll</HintPath>
        <Private>false</Private>
    </Reference>

    <PackageReference Include="LiveChartsCore" Version="2.0.0-rc5.4" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-rc5.4" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="OpenTK" Version="3.3.3" />
    <PackageReference Include="Siemens.Collaboration.Net.OperatingSystem.Windows" Version="3.0.1725521661" />
    <PackageReference Include="Siemens.Collaboration.Net.TiaPortal.Openness.Resolver" Version="1.1.1725480302" />
    <PackageReference Include="S7netplus" Version="0.20.0" />
    <PackageReference Include="Siemens.Collaboration.Net.TiaPortal.Packages.Openness" Version="19.0.1725520202" />
    <PackageReference Include="SkiaSharp" Version="3.118.0-preview.2.3" />
    <PackageReference Include="SkiaSharp.Views" Version="3.118.0-preview.2.3" />
    <PackageReference Include="SkiaSharp.Views.WindowsForms" Version="3.118.0-preview.2.3" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="3.118.0-preview.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Storage\Data\" />
    <Folder Include="Visualization\Controls\" />
  </ItemGroup>

  <!-- Явно отключаем копирование Siemens.Engineering.dll в выходную папку -->
  <Target Name="DisableCopyLocal" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.Filename)' == 'Siemens.Engineering'" />
    </ItemGroup>
  </Target>

</Project>
